{
  "$id": "1",
  "Terrariums": {
    "$id": "2",
    "testworld": {
      "$id": "3",
      "biome": null,
      "isActive": false,
      "<name>k__BackingField": "hue",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "4",
        "Eagle": {
          "$id": "5",
          "<name>k__BackingField": "Eagle",
          "foods": [
            "bird",
            "insect"
          ],
          "habitats": [
            "tall tree"
          ],
          "<tags>k__BackingField": [
            "flying",
            "bird",
            "animal",
            "eagle"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$id": "6",
              "<name>k__BackingField": "Oriole",
              "foods": [
                "insect"
              ],
              "habitats": [
                "tree"
              ],
              "<tags>k__BackingField": [
                "animal",
                "flying",
                "bird"
              ],
              "<outgoingFood>k__BackingField": [],
              "<outgoingHabitat>k__BackingField": [],
              "<population>k__BackingField": 2,
              "world": {
                "$ref": "3"
              },
              "needsUpdate": false,
              "populationToLose": 0,
              "populationToGain": 0
            }
          ],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 2,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Milkweed": {
          "$id": "7",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 2,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oriole": {
          "$ref": "6"
        }
      },
      "speciesByTag": {
        "$id": "8",
        "flying": [
          {
            "$ref": "5"
          },
          {
            "$ref": "6"
          }
        ],
        "bird": [
          {
            "$ref": "5"
          },
          {
            "$ref": "6"
          }
        ],
        "animal": [
          {
            "$ref": "5"
          },
          {
            "$ref": "6"
          }
        ],
        "eagle": [
          {
            "$ref": "5"
          }
        ],
        "flowering": [
          {
            "$ref": "7"
          }
        ],
        "milkweed": [
          {
            "$ref": "7"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "9",
        "tall tree": [
          {
            "$ref": "5"
          }
        ],
        "bird": [
          {
            "$ref": "5"
          }
        ],
        "insect": [
          {
            "$ref": "5"
          },
          {
            "$ref": "6"
          }
        ],
        "tree": [
          {
            "$ref": "6"
          }
        ]
      },
      "files": {
        "$id": "10"
      },
      "<availableLight>k__BackingField": 100.0
    },
    "test2": {
      "$id": "11",
      "biome": null,
      "isActive": false,
      "<name>k__BackingField": "tehorld",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "12",
        "Milkweed": {
          "$id": "13",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 2,
          "world": {
            "$ref": "11"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "14",
        "flowering": [
          {
            "$ref": "13"
          }
        ],
        "milkweed": [
          {
            "$ref": "13"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "15"
      },
      "files": {
        "$id": "16"
      },
      "<availableLight>k__BackingField": 100.0
    }
  },
  "SpendablePaper": {}
}