{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": {
        "$id": "4",
        "temp": 0.0,
        "humidity": 0.0,
        "windSpeed": 0.0
      },
      "isActive": false,
      "<name>k__BackingField": "First World",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "5"
      },
      "speciesByTag": {
        "$id": "6"
      },
      "tagSubscribers": {
        "$id": "7"
      },
      "toBeRemoved": [],
      "files": {
        "$id": "8"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    }
  },
  "spendablePaper": {
    "$id": "9",
    "green": 0.0,
    "orange": 0.0,
    "brown": 0.0,
    "blue": 0.0,
    "red": 0.0,
    "white": 0.0,
    "yellow": 0.0
  },
  "progressionSystem": {
    "$id": "10",
    "nextID": 0,
    "unlockedSpecies": [
      "Milkweed",
      "Aphid"
    ],
    "otherUnlocks": []
  },
  "isOwned": {
    "$id": "11"
  }
}