{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": null,
      "isActive": false,
      "<name>k__BackingField": "first world",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "4",
        "Milkweed": {
          "$id": "5",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 1042,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$id": "6",
          "<name>k__BackingField": "Monarch Butterfly",
          "foods": [
            "flowering"
          ],
          "habitats": [
            "flowering"
          ],
          "<tags>k__BackingField": [
            "insect",
            "flying",
            "butterfly",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "5"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "5"
            }
          ],
          "<population>k__BackingField": 81,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oak": {
          "$id": "7",
          "<name>k__BackingField": "Oak",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "plant",
            "tree",
            "tall tree"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 212,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oriole": {
          "$id": "8",
          "<name>k__BackingField": "Oriole",
          "foods": [
            "insect"
          ],
          "habitats": [
            "tree"
          ],
          "<tags>k__BackingField": [
            "animal",
            "flying",
            "bird"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "6"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "7"
            }
          ],
          "<population>k__BackingField": 5,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Eagle": {
          "$id": "9",
          "<name>k__BackingField": "Eagle",
          "foods": [
            "bird",
            "insect"
          ],
          "habitats": [
            "tall tree"
          ],
          "<tags>k__BackingField": [
            "flying",
            "bird",
            "animal",
            "eagle"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "8"
            },
            {
              "$ref": "6"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "7"
            }
          ],
          "<population>k__BackingField": 16,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "10",
        "flowering": [
          {
            "$ref": "5"
          }
        ],
        "milkweed": [
          {
            "$ref": "5"
          }
        ],
        "insect": [
          {
            "$ref": "6"
          }
        ],
        "flying": [
          {
            "$ref": "6"
          },
          {
            "$ref": "8"
          },
          {
            "$ref": "9"
          }
        ],
        "butterfly": [
          {
            "$ref": "6"
          }
        ],
        "animal": [
          {
            "$ref": "6"
          },
          {
            "$ref": "8"
          },
          {
            "$ref": "9"
          }
        ],
        "plant": [
          {
            "$ref": "7"
          }
        ],
        "tree": [
          {
            "$ref": "7"
          }
        ],
        "tall tree": [
          {
            "$ref": "7"
          }
        ],
        "bird": [
          {
            "$ref": "8"
          },
          {
            "$ref": "9"
          }
        ],
        "eagle": [
          {
            "$ref": "9"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "11",
        "flowering": [
          {
            "$ref": "6"
          }
        ],
        "tree": [
          {
            "$ref": "8"
          }
        ],
        "insect": [
          {
            "$ref": "8"
          },
          {
            "$ref": "9"
          }
        ],
        "tall tree": [
          {
            "$ref": "9"
          }
        ],
        "bird": [
          {
            "$ref": "9"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "12"
      },
      "lightUpgradeLevel": 21,
      "baseLight": 50.0
    }
  },
  "spendablePaper": {
    "$id": "13",
    "green": 7109,
    "brown": 1800,
    "orange": 513
  }
}