{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": {
        "$id": "4",
        "temp": 70.0,
        "humidity": 50.0,
        "windSpeed": 10.0
      },
      "isActive": false,
      "<name>k__BackingField": "first world",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "5",
        "Milkweed": {
          "$id": "6",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 50,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "7",
        "flowering": [
          {
            "$ref": "6"
          }
        ],
        "milkweed": [
          {
            "$ref": "6"
          }
        ],
        "plant": [
          {
            "$ref": "6"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "8"
      },
      "toBeRemoved": [],
      "files": {
        "$id": "9"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    }
  },
  "spendablePaper": {
    "$id": "10",
    "green": 19,
    "yellow": 0,
    "red": 0,
    "brown": 0,
    "blue": 0,
    "orange": 0,
    "white": 0
  },
  "progressionSystem": {
    "$id": "11",
    "nextID": 0,
    "unlockedSpecies": [
      "Milkweed"
    ],
    "otherUnlocks": []
  },
  "isOwned": {
    "$id": "12",
    "Milkweed": true
  }
}