{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": {
        "$id": "4",
        "temp": 73.6186752,
        "humidity": 46.3813248,
        "windSpeed": 8.190661
      },
      "isActive": false,
      "<name>k__BackingField": "first world",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "5",
        "Milkweed": {
          "$id": "6",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 41,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$id": "7",
          "<name>k__BackingField": "Monarch Butterfly",
          "foods": [
            "flowering"
          ],
          "habitats": [
            "flowering"
          ],
          "<tags>k__BackingField": [
            "insect",
            "flying",
            "butterfly",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "6"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "6"
            }
          ],
          "<population>k__BackingField": 93,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "8",
        "flowering": [
          {
            "$ref": "6"
          }
        ],
        "milkweed": [
          {
            "$ref": "6"
          }
        ],
        "plant": [
          {
            "$ref": "6"
          }
        ],
        "insect": [
          {
            "$ref": "7"
          }
        ],
        "flying": [
          {
            "$ref": "7"
          }
        ],
        "butterfly": [
          {
            "$ref": "7"
          }
        ],
        "animal": [
          {
            "$ref": "7"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "9",
        "flowering": [
          {
            "$ref": "7"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "10"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    }
  },
  "spendablePaper": {
    "$id": "11",
    "green": 187,
    "yellow": 0,
    "red": 0,
    "brown": 0,
    "blue": 0,
    "orange": 109,
    "white": 0
  },
  "progressionSystem": {
    "$id": "12",
    "nextID": 0,
    "unlockedSpecies": [
      "Milkweed",
      "Monarch Butterfly",
      "Oak"
    ],
    "otherUnlocks": []
  },
  "isOwned": {
    "$id": "13",
    "Milkweed": true,
    "Monarch Butterfly": true
  }
}