{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": null,
      "isActive": false,
      "<name>k__BackingField": "first world",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "4",
        "Milkweed": {
          "$id": "5",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 106,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "6",
        "flowering": [
          {
            "$ref": "5"
          }
        ],
        "milkweed": [
          {
            "$ref": "5"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "7"
      },
      "files": {
        "$id": "8"
      },
      "<availableLight>k__BackingField": 100.0
    }
  },
  "spendablePaper": {
    "$id": "9",
    "green": 2318,
    "brown": 0,
    "orange": 0
  }
}