{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": {
        "$id": "4",
        "temp": 70.7051849,
        "humidity": 48.9889565,
        "windSpeed": 10.6329651
      },
      "isActive": false,
      "<name>k__BackingField": "first world",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "5",
        "Milkweed": {
          "$id": "6",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 48,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oak": {
          "$id": "7",
          "<name>k__BackingField": "Oak",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "plant",
            "tree",
            "tall tree"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 11,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$id": "8",
          "<name>k__BackingField": "Monarch Butterfly",
          "foods": [
            "flowering"
          ],
          "habitats": [
            "flowering"
          ],
          "<tags>k__BackingField": [
            "insect",
            "flying",
            "butterfly",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "6"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "6"
            }
          ],
          "<population>k__BackingField": 19,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Eagle": {
          "$id": "9",
          "<name>k__BackingField": "Eagle",
          "foods": [
            "bird",
            "insect"
          ],
          "habitats": [
            "tall tree"
          ],
          "<tags>k__BackingField": [
            "flying",
            "bird",
            "animal",
            "eagle"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "8"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "7"
            }
          ],
          "<population>k__BackingField": 4,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "10",
        "flowering": [
          {
            "$ref": "6"
          }
        ],
        "milkweed": [
          {
            "$ref": "6"
          }
        ],
        "plant": [
          {
            "$ref": "6"
          },
          {
            "$ref": "7"
          }
        ],
        "insect": [
          {
            "$ref": "8"
          }
        ],
        "flying": [
          {
            "$ref": "8"
          },
          {
            "$ref": "9"
          }
        ],
        "butterfly": [
          {
            "$ref": "8"
          }
        ],
        "animal": [
          {
            "$ref": "8"
          },
          {
            "$ref": "9"
          }
        ],
        "tree": [
          {
            "$ref": "7"
          }
        ],
        "tall tree": [
          {
            "$ref": "7"
          }
        ],
        "bird": [
          {
            "$ref": "9"
          }
        ],
        "eagle": [
          {
            "$ref": "9"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "11",
        "flowering": [
          {
            "$ref": "8"
          }
        ],
        "tall tree": [
          {
            "$ref": "9"
          }
        ],
        "bird": [
          {
            "$ref": "9"
          }
        ],
        "insect": [
          {
            "$ref": "9"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "12"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    },
    "3": {
      "$id": "13",
      "biome": {
        "$id": "14",
        "temp": 70.0,
        "humidity": 50.0,
        "windSpeed": 11.2068968
      },
      "isActive": false,
      "<name>k__BackingField": "Test Second World",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "15",
        "Milkweed": {
          "$id": "16",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 51,
          "world": {
            "$ref": "13"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oak": {
          "$id": "17",
          "<name>k__BackingField": "Oak",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "plant",
            "tree",
            "tall tree"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 14,
          "world": {
            "$ref": "13"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "18",
        "flowering": [
          {
            "$ref": "16"
          }
        ],
        "milkweed": [
          {
            "$ref": "16"
          }
        ],
        "plant": [
          {
            "$ref": "16"
          },
          {
            "$ref": "17"
          }
        ],
        "tree": [
          {
            "$ref": "17"
          }
        ],
        "tall tree": [
          {
            "$ref": "17"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "19"
      },
      "toBeRemoved": [],
      "files": {
        "$id": "20"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    }
  },
  "spendablePaper": {
    "$id": "21",
    "green": 1324,
    "yellow": 0,
    "red": 0,
    "brown": 375,
    "blue": 0,
    "orange": 337,
    "white": 0
  },
  "progressionSystem": {
    "$id": "22",
    "nextID": 0,
    "unlockedSpecies": [
      "Milkweed",
      "Monarch Butterfly",
      "Oak",
      "Aphid",
      "Cow",
      "Eagle",
      "Ladybug",
      "Oriole",
      "Rabbit"
    ],
    "otherUnlocks": []
  },
  "isOwned": {
    "$id": "23",
    "Milkweed": true,
    "Oak": true
  }
}