{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": null,
      "isActive": false,
      "<name>k__BackingField": "first world",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "4",
        "Milkweed": {
          "$id": "5",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 37,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$id": "6",
          "<name>k__BackingField": "Monarch Butterfly",
          "foods": [
            "flowering"
          ],
          "habitats": [
            "flowering"
          ],
          "<tags>k__BackingField": [
            "insect",
            "flying",
            "butterfly",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "5"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "5"
            }
          ],
          "<population>k__BackingField": 133,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "7",
        "flowering": [
          {
            "$ref": "5"
          }
        ],
        "milkweed": [
          {
            "$ref": "5"
          }
        ],
        "plant": [
          {
            "$ref": "5"
          }
        ],
        "insect": [
          {
            "$ref": "6"
          }
        ],
        "flying": [
          {
            "$ref": "6"
          }
        ],
        "butterfly": [
          {
            "$ref": "6"
          }
        ],
        "animal": [
          {
            "$ref": "6"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "8",
        "flowering": [
          {
            "$ref": "6"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "9"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    }
  },
  "spendablePaper": {
    "$id": "10",
    "green": 275,
    "orange": 398,
    "brown": 0
  },
  "progressionSystem": {
    "$id": "11",
    "nextID": 0,
    "unlockedSpecies": [
      "Milkweed",
      "Monarch Butterfly",
      "Oak"
    ],
    "otherUnlocks": []
  }
}