{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": {
        "$id": "4",
        "temp": 70.31994,
        "humidity": 49.4329834,
        "windSpeed": 10.7493792
      },
      "isActive": false,
      "<name>k__BackingField": "First World",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "5",
        "Eagle": {
          "$id": "6",
          "<name>k__BackingField": "Eagle",
          "foods": [
            "bird",
            "insect",
            "mammal"
          ],
          "habitats": [
            "tall tree"
          ],
          "<tags>k__BackingField": [
            "flying",
            "bird",
            "animal",
            "eagle"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$id": "7",
              "<name>k__BackingField": "Oriole",
              "foods": [
                "insect"
              ],
              "habitats": [
                "tree"
              ],
              "<tags>k__BackingField": [
                "animal",
                "flying",
                "bird"
              ],
              "<outgoingFood>k__BackingField": [
                {
                  "$id": "8",
                  "<name>k__BackingField": "Monarch Butterfly",
                  "foods": [
                    "flowering"
                  ],
                  "habitats": [
                    "flowering"
                  ],
                  "<tags>k__BackingField": [
                    "insect",
                    "flying",
                    "butterfly",
                    "animal"
                  ],
                  "<outgoingFood>k__BackingField": [
                    {
                      "$id": "9",
                      "<name>k__BackingField": "Milkweed",
                      "foods": [],
                      "habitats": [],
                      "<tags>k__BackingField": [
                        "flowering",
                        "milkweed",
                        "plant"
                      ],
                      "<outgoingFood>k__BackingField": [],
                      "<outgoingHabitat>k__BackingField": [],
                      "<population>k__BackingField": 637,
                      "world": {
                        "$ref": "3"
                      },
                      "needsUpdate": false,
                      "populationToLose": 0,
                      "populationToGain": 0
                    }
                  ],
                  "<outgoingHabitat>k__BackingField": [
                    {
                      "$ref": "9"
                    }
                  ],
                  "<population>k__BackingField": 85,
                  "world": {
                    "$ref": "3"
                  },
                  "needsUpdate": false,
                  "populationToLose": 0,
                  "populationToGain": 0
                },
                {
                  "$id": "10",
                  "<name>k__BackingField": "Aphid",
                  "foods": [
                    "plant"
                  ],
                  "habitats": [
                    "plant"
                  ],
                  "<tags>k__BackingField": [
                    "insect",
                    "animal",
                    "aphid"
                  ],
                  "<outgoingFood>k__BackingField": [
                    {
                      "$ref": "9"
                    },
                    {
                      "$id": "11",
                      "<name>k__BackingField": "Oak",
                      "foods": [],
                      "habitats": [],
                      "<tags>k__BackingField": [
                        "plant",
                        "tree",
                        "tall tree"
                      ],
                      "<outgoingFood>k__BackingField": [],
                      "<outgoingHabitat>k__BackingField": [],
                      "<population>k__BackingField": 134,
                      "world": {
                        "$ref": "3"
                      },
                      "needsUpdate": false,
                      "populationToLose": 0,
                      "populationToGain": 0
                    }
                  ],
                  "<outgoingHabitat>k__BackingField": [
                    {
                      "$ref": "9"
                    },
                    {
                      "$ref": "11"
                    }
                  ],
                  "<population>k__BackingField": 1349,
                  "world": {
                    "$ref": "3"
                  },
                  "needsUpdate": false,
                  "populationToLose": 0,
                  "populationToGain": 0
                },
                {
                  "$id": "12",
                  "<name>k__BackingField": "Ladybug",
                  "foods": [
                    "aphid"
                  ],
                  "habitats": [
                    "plant"
                  ],
                  "<tags>k__BackingField": [
                    "insect",
                    "animal"
                  ],
                  "<outgoingFood>k__BackingField": [
                    {
                      "$ref": "10"
                    }
                  ],
                  "<outgoingHabitat>k__BackingField": [
                    {
                      "$ref": "9"
                    },
                    {
                      "$ref": "11"
                    }
                  ],
                  "<population>k__BackingField": 20,
                  "world": {
                    "$ref": "3"
                  },
                  "needsUpdate": false,
                  "populationToLose": 0,
                  "populationToGain": 0
                }
              ],
              "<outgoingHabitat>k__BackingField": [
                {
                  "$ref": "11"
                }
              ],
              "<population>k__BackingField": 8,
              "world": {
                "$ref": "3"
              },
              "needsUpdate": false,
              "populationToLose": 0,
              "populationToGain": 0
            },
            {
              "$ref": "8"
            },
            {
              "$id": "13",
              "<name>k__BackingField": "Rabbit",
              "foods": [
                "plant"
              ],
              "habitats": [],
              "<tags>k__BackingField": [
                "animal",
                "mammal",
                "ground"
              ],
              "<outgoingFood>k__BackingField": [
                {
                  "$ref": "9"
                },
                {
                  "$ref": "11"
                }
              ],
              "<outgoingHabitat>k__BackingField": [],
              "<population>k__BackingField": 64,
              "world": {
                "$ref": "3"
              },
              "needsUpdate": false,
              "populationToLose": 0,
              "populationToGain": 0
            },
            {
              "$ref": "10"
            },
            {
              "$ref": "12"
            },
            {
              "$id": "14",
              "<name>k__BackingField": "Pig",
              "foods": [
                "plant"
              ],
              "habitats": [],
              "<tags>k__BackingField": [
                "animal",
                "mammal",
                "ground"
              ],
              "<outgoingFood>k__BackingField": [
                {
                  "$ref": "9"
                },
                {
                  "$ref": "11"
                }
              ],
              "<outgoingHabitat>k__BackingField": [],
              "<population>k__BackingField": 20,
              "world": {
                "$ref": "3"
              },
              "needsUpdate": false,
              "populationToLose": 0,
              "populationToGain": 0
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "11"
            }
          ],
          "<population>k__BackingField": 26,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$ref": "8"
        },
        "Oak": {
          "$ref": "11"
        },
        "Oriole": {
          "$ref": "7"
        },
        "Milkweed": {
          "$ref": "9"
        },
        "Rabbit": {
          "$ref": "13"
        },
        "Aphid": {
          "$ref": "10"
        },
        "Ladybug": {
          "$ref": "12"
        },
        "Pig": {
          "$ref": "14"
        }
      },
      "speciesByTag": {
        "$id": "15",
        "insect": [
          {
            "$ref": "8"
          },
          {
            "$ref": "10"
          },
          {
            "$ref": "12"
          }
        ],
        "animal": [
          {
            "$ref": "7"
          },
          {
            "$ref": "13"
          },
          {
            "$ref": "8"
          },
          {
            "$ref": "6"
          },
          {
            "$ref": "10"
          },
          {
            "$ref": "12"
          },
          {
            "$ref": "14"
          }
        ],
        "aphid": [
          {
            "$ref": "10"
          }
        ],
        "flowering": [
          {
            "$ref": "9"
          }
        ],
        "milkweed": [
          {
            "$ref": "9"
          }
        ],
        "plant": [
          {
            "$ref": "9"
          },
          {
            "$ref": "11"
          }
        ],
        "flying": [
          {
            "$ref": "8"
          },
          {
            "$ref": "7"
          },
          {
            "$ref": "6"
          }
        ],
        "butterfly": [
          {
            "$ref": "8"
          }
        ],
        "tree": [
          {
            "$ref": "11"
          }
        ],
        "tall tree": [
          {
            "$ref": "11"
          }
        ],
        "mammal": [
          {
            "$ref": "13"
          },
          {
            "$ref": "14"
          }
        ],
        "ground": [
          {
            "$ref": "13"
          },
          {
            "$ref": "14"
          }
        ],
        "bird": [
          {
            "$ref": "7"
          },
          {
            "$ref": "6"
          }
        ],
        "eagle": [
          {
            "$ref": "6"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "16",
        "plant": [
          {
            "$ref": "13"
          },
          {
            "$ref": "10"
          },
          {
            "$ref": "12"
          },
          {
            "$ref": "14"
          }
        ],
        "aphid": [
          {
            "$ref": "12"
          }
        ],
        "flowering": [
          {
            "$ref": "8"
          }
        ],
        "tree": [
          {
            "$ref": "7"
          }
        ],
        "insect": [
          {
            "$ref": "7"
          },
          {
            "$ref": "6"
          }
        ],
        "tall tree": [
          {
            "$ref": "6"
          }
        ],
        "bird": [
          {
            "$ref": "6"
          }
        ],
        "mammal": [
          {
            "$ref": "6"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "17"
      },
      "lightUpgradeLevel": 14,
      "baseLight": 50.0,
      "waterUpgradeLevel": 14,
      "baseWater": 100.0
    },
    "1": {
      "$id": "18",
      "biome": {
        "$id": "19",
        "temp": 70.36288,
        "humidity": 49.28926,
        "windSpeed": 10.4357243
      },
      "isActive": false,
      "<name>k__BackingField": "SDFGHJ",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "20",
        "Milkweed": {
          "$id": "21",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 364,
          "world": {
            "$ref": "18"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$id": "22",
          "<name>k__BackingField": "Monarch Butterfly",
          "foods": [
            "flowering"
          ],
          "habitats": [
            "flowering"
          ],
          "<tags>k__BackingField": [
            "insect",
            "flying",
            "butterfly",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "21"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "21"
            }
          ],
          "<population>k__BackingField": 55,
          "world": {
            "$ref": "18"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Rabbit": {
          "$id": "23",
          "<name>k__BackingField": "Rabbit",
          "foods": [
            "plant"
          ],
          "habitats": [],
          "<tags>k__BackingField": [
            "animal",
            "mammal",
            "ground"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "21"
            },
            {
              "$id": "24",
              "<name>k__BackingField": "Oak",
              "foods": [],
              "habitats": [],
              "<tags>k__BackingField": [
                "plant",
                "tree",
                "tall tree"
              ],
              "<outgoingFood>k__BackingField": [],
              "<outgoingHabitat>k__BackingField": [],
              "<population>k__BackingField": 50,
              "world": {
                "$ref": "18"
              },
              "needsUpdate": false,
              "populationToLose": 0,
              "populationToGain": 0
            }
          ],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 42,
          "world": {
            "$ref": "18"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oak": {
          "$ref": "24"
        },
        "Aphid": {
          "$id": "25",
          "<name>k__BackingField": "Aphid",
          "foods": [
            "plant"
          ],
          "habitats": [
            "plant"
          ],
          "<tags>k__BackingField": [
            "insect",
            "animal",
            "aphid"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "21"
            },
            {
              "$ref": "24"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "21"
            },
            {
              "$ref": "24"
            }
          ],
          "<population>k__BackingField": 990,
          "world": {
            "$ref": "18"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Ladybug": {
          "$id": "26",
          "<name>k__BackingField": "Ladybug",
          "foods": [
            "aphid"
          ],
          "habitats": [
            "plant"
          ],
          "<tags>k__BackingField": [
            "insect",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "25"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "21"
            },
            {
              "$ref": "24"
            }
          ],
          "<population>k__BackingField": 14,
          "world": {
            "$ref": "18"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oriole": {
          "$id": "27",
          "<name>k__BackingField": "Oriole",
          "foods": [
            "insect"
          ],
          "habitats": [
            "tree"
          ],
          "<tags>k__BackingField": [
            "animal",
            "flying",
            "bird"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "22"
            },
            {
              "$ref": "25"
            },
            {
              "$ref": "26"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "24"
            }
          ],
          "<population>k__BackingField": 8,
          "world": {
            "$ref": "18"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Eagle": {
          "$id": "28",
          "<name>k__BackingField": "Eagle",
          "foods": [
            "bird",
            "insect",
            "mammal"
          ],
          "habitats": [
            "tall tree"
          ],
          "<tags>k__BackingField": [
            "flying",
            "bird",
            "animal",
            "eagle"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "27"
            },
            {
              "$ref": "22"
            },
            {
              "$ref": "25"
            },
            {
              "$ref": "23"
            },
            {
              "$ref": "26"
            },
            {
              "$id": "29",
              "<name>k__BackingField": "Pig",
              "foods": [
                "plant"
              ],
              "habitats": [],
              "<tags>k__BackingField": [
                "animal",
                "mammal",
                "ground"
              ],
              "<outgoingFood>k__BackingField": [
                {
                  "$ref": "21"
                },
                {
                  "$ref": "24"
                }
              ],
              "<outgoingHabitat>k__BackingField": [],
              "<population>k__BackingField": 13,
              "world": {
                "$ref": "18"
              },
              "needsUpdate": false,
              "populationToLose": 0,
              "populationToGain": 0
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "24"
            }
          ],
          "<population>k__BackingField": 22,
          "world": {
            "$ref": "18"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Pig": {
          "$ref": "29"
        }
      },
      "speciesByTag": {
        "$id": "30",
        "flowering": [
          {
            "$ref": "21"
          }
        ],
        "milkweed": [
          {
            "$ref": "21"
          }
        ],
        "plant": [
          {
            "$ref": "21"
          },
          {
            "$ref": "24"
          }
        ],
        "insect": [
          {
            "$ref": "22"
          },
          {
            "$ref": "25"
          },
          {
            "$ref": "26"
          }
        ],
        "flying": [
          {
            "$ref": "22"
          },
          {
            "$ref": "27"
          },
          {
            "$ref": "28"
          }
        ],
        "butterfly": [
          {
            "$ref": "22"
          }
        ],
        "animal": [
          {
            "$ref": "22"
          },
          {
            "$ref": "23"
          },
          {
            "$ref": "25"
          },
          {
            "$ref": "26"
          },
          {
            "$ref": "27"
          },
          {
            "$ref": "28"
          },
          {
            "$ref": "29"
          }
        ],
        "mammal": [
          {
            "$ref": "23"
          },
          {
            "$ref": "29"
          }
        ],
        "ground": [
          {
            "$ref": "23"
          },
          {
            "$ref": "29"
          }
        ],
        "tree": [
          {
            "$ref": "24"
          }
        ],
        "tall tree": [
          {
            "$ref": "24"
          }
        ],
        "aphid": [
          {
            "$ref": "25"
          }
        ],
        "bird": [
          {
            "$ref": "27"
          },
          {
            "$ref": "28"
          }
        ],
        "eagle": [
          {
            "$ref": "28"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "31",
        "flowering": [
          {
            "$ref": "22"
          }
        ],
        "plant": [
          {
            "$ref": "23"
          },
          {
            "$ref": "25"
          },
          {
            "$ref": "26"
          },
          {
            "$ref": "29"
          }
        ],
        "aphid": [
          {
            "$ref": "26"
          }
        ],
        "tree": [
          {
            "$ref": "27"
          }
        ],
        "insect": [
          {
            "$ref": "27"
          },
          {
            "$ref": "28"
          }
        ],
        "tall tree": [
          {
            "$ref": "28"
          }
        ],
        "bird": [
          {
            "$ref": "28"
          }
        ],
        "mammal": [
          {
            "$ref": "28"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "32"
      },
      "lightUpgradeLevel": 8,
      "baseLight": 50.0,
      "waterUpgradeLevel": 6,
      "baseWater": 100.0
    },
    "2": {
      "$id": "33",
      "biome": {
        "$id": "34",
        "temp": 74.3739243,
        "humidity": 45.5224533,
        "windSpeed": 8.273747
      },
      "isActive": false,
      "<name>k__BackingField": "cyrctytcytc",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "35",
        "Milkweed": {
          "$id": "36",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 28,
          "world": {
            "$ref": "33"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$id": "37",
          "<name>k__BackingField": "Monarch Butterfly",
          "foods": [
            "flowering"
          ],
          "habitats": [
            "flowering"
          ],
          "<tags>k__BackingField": [
            "insect",
            "flying",
            "butterfly",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "36"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "36"
            }
          ],
          "<population>k__BackingField": 100,
          "world": {
            "$ref": "33"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oak": {
          "$id": "38",
          "<name>k__BackingField": "Oak",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "plant",
            "tree",
            "tall tree"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 7,
          "world": {
            "$ref": "33"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Rabbit": {
          "$id": "39",
          "<name>k__BackingField": "Rabbit",
          "foods": [
            "plant"
          ],
          "habitats": [],
          "<tags>k__BackingField": [
            "animal",
            "mammal",
            "ground"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "36"
            },
            {
              "$ref": "38"
            }
          ],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 54,
          "world": {
            "$ref": "33"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "40",
        "flowering": [
          {
            "$ref": "36"
          }
        ],
        "milkweed": [
          {
            "$ref": "36"
          }
        ],
        "plant": [
          {
            "$ref": "36"
          },
          {
            "$ref": "38"
          }
        ],
        "insect": [
          {
            "$ref": "37"
          }
        ],
        "flying": [
          {
            "$ref": "37"
          }
        ],
        "butterfly": [
          {
            "$ref": "37"
          }
        ],
        "animal": [
          {
            "$ref": "37"
          },
          {
            "$ref": "39"
          }
        ],
        "tree": [
          {
            "$ref": "38"
          }
        ],
        "tall tree": [
          {
            "$ref": "38"
          }
        ],
        "mammal": [
          {
            "$ref": "39"
          }
        ],
        "ground": [
          {
            "$ref": "39"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "41",
        "flowering": [
          {
            "$ref": "37"
          }
        ],
        "plant": [
          {
            "$ref": "39"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "42"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    }
  },
  "spendablePaper": {
    "$id": "43",
    "green": 53327.7578,
    "orange": 11394.0371,
    "brown": 27385.68,
    "blue": 376.694977,
    "red": 10510.5391,
    "white": 0.0,
    "yellow": 983.899963
  },
  "progressionSystem": {
    "$id": "44",
    "nextID": 0,
    "unlockedSpecies": [
      "Milkweed",
      "Aphid",
      "Ladybug",
      "Monarch Butterfly",
      "Oak",
      "Rabbit",
      "Pig",
      "Eagle",
      "Oriole"
    ],
    "otherUnlocks": []
  },
  "isOwned": {
    "$id": "45",
    "Eagle": true,
    "Monarch Butterfly": true,
    "Oak": true,
    "Oriole": true,
    "Milkweed": true,
    "Rabbit": true,
    "Aphid": true,
    "Ladybug": true,
    "Pig": true
  }
}