{
  "$id": "1",
  "terrariums": {
    "$id": "2",
    "0": {
      "$id": "3",
      "biome": {
        "$id": "4",
        "temp": 73.8223953,
        "humidity": 46.1776047,
        "windSpeed": 8.088803
      },
      "isActive": false,
      "<name>k__BackingField": "first world",
      "<id>k__BackingField": null,
      "organisms": {
        "$id": "5",
        "Milkweed": {
          "$id": "6",
          "<name>k__BackingField": "Milkweed",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "flowering",
            "milkweed",
            "plant"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 40,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Monarch Butterfly": {
          "$id": "7",
          "<name>k__BackingField": "Monarch Butterfly",
          "foods": [
            "flowering"
          ],
          "habitats": [
            "flowering"
          ],
          "<tags>k__BackingField": [
            "insect",
            "flying",
            "butterfly",
            "animal"
          ],
          "<outgoingFood>k__BackingField": [
            {
              "$ref": "6"
            }
          ],
          "<outgoingHabitat>k__BackingField": [
            {
              "$ref": "6"
            }
          ],
          "<population>k__BackingField": 99,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        },
        "Oak": {
          "$id": "8",
          "<name>k__BackingField": "Oak",
          "foods": [],
          "habitats": [],
          "<tags>k__BackingField": [
            "plant",
            "tree",
            "tall tree"
          ],
          "<outgoingFood>k__BackingField": [],
          "<outgoingHabitat>k__BackingField": [],
          "<population>k__BackingField": 11,
          "world": {
            "$ref": "3"
          },
          "needsUpdate": false,
          "populationToLose": 0,
          "populationToGain": 0
        }
      },
      "speciesByTag": {
        "$id": "9",
        "flowering": [
          {
            "$ref": "6"
          }
        ],
        "milkweed": [
          {
            "$ref": "6"
          }
        ],
        "plant": [
          {
            "$ref": "6"
          },
          {
            "$ref": "8"
          }
        ],
        "insect": [
          {
            "$ref": "7"
          }
        ],
        "flying": [
          {
            "$ref": "7"
          }
        ],
        "butterfly": [
          {
            "$ref": "7"
          }
        ],
        "animal": [
          {
            "$ref": "7"
          }
        ],
        "tree": [
          {
            "$ref": "8"
          }
        ],
        "tall tree": [
          {
            "$ref": "8"
          }
        ]
      },
      "tagSubscribers": {
        "$id": "10",
        "flowering": [
          {
            "$ref": "7"
          }
        ]
      },
      "toBeRemoved": [],
      "files": {
        "$id": "11"
      },
      "lightUpgradeLevel": 1,
      "baseLight": 50.0,
      "waterUpgradeLevel": 1,
      "baseWater": 100.0
    }
  },
  "spendablePaper": {
    "$id": "12",
    "blue": 0,
    "green": 906,
    "orange": 715,
    "red": 0,
    "white": 0,
    "yellow": 0,
    "brown": 108
  },
  "progressionSystem": {
    "$id": "13",
    "nextID": 0,
    "unlockedSpecies": [
      "Milkweed",
      "Monarch Butterfly",
      "Oak",
      "Eagle"
    ],
    "otherUnlocks": []
  },
  "isOwned": {
    "$id": "14",
    "Milkweed": true,
    "Monarch Butterfly": true,
    "Oak": true
  }
}